VITE_SUPABASE_PROJECT_ID="ytgvglejivrfjjsufzqv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0Z3ZnbGVqaXZyZmpqc3VmenF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjk2MTEsImV4cCI6MjA3NDc0NTYxMX0.9rtTylYqPnmzdwdinuKDU431IYw2JlPkHFoW29EznKA"
VITE_SUPABASE_URL="https://ytgvglejivrfjjsufzqv.supabase.co"
